{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6930027173913045,
        "y": 2.4691066576086937
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8964524598969232,
        "y": 2.816284034670556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.005978260869566,
        "y": 2.8088994565217376
      },
      "prevControl": {
        "x": 3.742254022216341,
        "y": 2.77162696109653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.46121774044192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.026836943934853
  },
  "useDefaultConstraints": true
}