{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.110316780821918,
        "y": 3.8371789383561645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754138628163665,
        "y": 3.4331232956975968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 2.469841609589041
      },
      "prevControl": {
        "x": 1.893568232130924,
        "y": 2.6044116043258225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.3099324740202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}