{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6810801630434784,
        "y": 3.9653872282608686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9372627108288314,
        "y": 3.957097046289365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 3.8371789383561645
      },
      "prevControl": {
        "x": 1.759866328902736,
        "y": 3.925244035436338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.785621038776411
  },
  "useDefaultConstraints": true
}