{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.110316780821918,
        "y": 3.8371789383561645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.763349864467235,
        "y": 3.5601619856605127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.621467391304348,
        "y": 2.4452615489130425
      },
      "prevControl": {
        "x": 1.7994696059346835,
        "y": 2.620804169340949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.992624,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.66283470345415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}