{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.712928082191781,
        "y": 2.469841609589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.177187242583423,
        "y": 2.8312327346494013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 2.7102525684931504
      },
      "prevControl": {
        "x": 3.717143148130726,
        "y": 2.6238974025490602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.46121774044192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.5601307942178
  },
  "useDefaultConstraints": true
}