{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.144413527397259
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.012609467754077,
        "y": 5.202919145900671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3002467105263156,
        "y": 5.92047697368421
      },
      "prevControl": {
        "x": 3.5497234769591928,
        "y": 5.9043108668493645
      },
      "nextControl": {
        "x": 2.9891173942212306,
        "y": 5.940638168807739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 5.92047697368421
      },
      "prevControl": {
        "x": 2.6925205653979374,
        "y": 5.893626042715401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.60841531079367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.56505117707799
  },
  "useDefaultConstraints": true
}