{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.144413527397259
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.979889570062344,
        "y": 5.361159216408299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.208661684782609,
        "y": 5.7299252717391305
      },
      "prevControl": {
        "x": 4.458228175854817,
        "y": 5.628402689983009
      },
      "nextControl": {
        "x": 3.7653151376398433,
        "y": 5.9102767519607795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 5.92047697368421
      },
      "prevControl": {
        "x": 2.367371223110485,
        "y": 5.896946118216542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.992624,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.490803320923298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.56505117707799
  },
  "useDefaultConstraints": true
}