{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6512737771739134,
        "y": 0.6926460597826076
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8926742233704301,
        "y": 0.9089892140958902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7257982336956523,
        "y": 2.9221637228260864
      },
      "prevControl": {
        "x": 3.3331261212922425,
        "y": 2.5030302258993737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.992624,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.513831184487
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.080740932816994
  },
  "useDefaultConstraints": true
}